<?php
//后台自动生成，请毋修改
//最后更新时间:2013-06-24 18:08:47

return array (
  'CATEGORY_EN_NAME' => 'CATEGORY_EN_NAME',
  'CREATE_CATEGORY_CACHE' => 'CREATE_CATEGORY_CACHE',
  'EXIST_SAME_CONTROLLER_AND_ACTION' => 'EXIST_SAME_CONTROLLER_AND_ACTION',
  'CONTROLLER_NAME_CATEGORY' => 'CONTROLLER_NAME_CATEGORY',
  'PARENT_CATEGORY' => 'PARENT_CATEGORY',
  'SAME_AS_SELF' => 'SAME_AS_SELF',
  'TOP_LEVEL_CATEGORY' => 'TOP_LEVEL_CATEGORY',
);