<?php
//后台自动生成，请毋修改
//最后更新时间:2013-06-24 18:08:47

return array (
  'CONTROLLER_NAME_LANGUAGEMODULES' => 'CONTROLLER_NAME_LANGUAGEMODULES',
  'PARENT_LANGUAGEMODULES' => 'PARENT_LANGUAGEMODULES',
  'CREATE_LANGUAGEMODULES_CACHE' => 'CREATE_LANGUAGEMODULES_CACHE',
  'EXIST_SAME_LANGUAGEMODULES' => 'EXIST_SAME_LANGUAGEMODULES',
  'SAME_AS_SELF' => 'SAME_AS_SELF',
  'LANGUAGE_MODULE_NAME' => 'LANGUAGE_MODULE_NAME',
  'CAN_NOT_ADD_CHILD_MODULE' => 'CAN_NOT_ADD_CHILD_MODULE',
);