<?php
//后台自动生成，请毋修改
//最后更新时间:2013-06-24 18:08:47

return array (
  'ACCOUNT_IS_LOCKED' => 'ACCOUNT_IS_LOCKED',
  'CONTACT_WEB_MANAGER' => 'CONTACT_WEB_MANAGER',
  'LOGIN_SUCCES_TIP' => 'LOGIN_SUCCES_TIP',
  'LOGIN_TIMEOUT' => 'LOGIN_TIMEOUT',
  'LOGIN_TITLE' => 'LOGIN_TITLE',
  'MAC_ADDRESS_ERROR' => 'MAC_ADDRESS_ERROR',
  'PC_HAS_NOT_PERMISSION' => 'PC_HAS_NOT_PERMISSION',
);