<?php
//后台自动生成，请毋修改
//最后更新时间:2013-06-24 18:08:47

return array (
  'CONTROLLER_NAME_HTML' => 'CONTROLLER_NAME_HTML',
  'HTML_NAME' => 'HTML_NAME',
  'TPL_NAME' => 'TPL_NAME',
  'TPL_NAME_TIP' => 'TPL_NAME_TIP',
  'PAGE_NOT_FOUND' => 'PAGE_NOT_FOUND',
  'PAGE_NOT_FOUND_CONTENT' => 'PAGE_NOT_FOUND_CONTENT',
  'SYSTEM_INFORMATION_CONTENT' => 'SYSTEM_INFORMATION_CONTENT',
);