<?php
//后台自动生成，请毋修改
//最后更新时间:2013-06-24 18:08:47

return array (
  'AREA_CODE' => 'AREA_CODE',
  'CREATE_AREA_CACHE' => 'CREATE_AREA_CACHE',
  'EXIST_SAME_AREA' => 'EXIST_SAME_AREA',
  'CONTROLLER_NAME_AREA' => 'CONTROLLER_NAME_AREA',
  'PARENT_AREA' => 'PARENT_AREA',
  'SAME_AS_SELF' => 'SAME_AS_SELF',
  'TOP_LEVEL_AREA' => 'TOP_LEVEL_AREA',
);