<?php
//后台自动生成，请毋修改
//最后更新时间:2013-06-24 18:08:47

return array (
  'ADMIN_LOG' => 'ADMIN_LOG',
  'ADMIN_LOGIN_LOG' => 'ADMIN_LOGIN_LOG',
  'CRONTAB' => 'CRONTAB',
  'LOG_PAGE' => 'LOG_PAGE',
  'CONTROLLER_NAME_LOG' => 'CONTROLLER_NAME_LOG',
  'SQL_ERROR' => 'SQL_ERROR',
  'VALIDATE_FORM_ERROR' => 'VALIDATE_FORM_ERROR',
  'VERIFYCODE_ERROR' => 'VERIFYCODE_ERROR',
  'LOG_TYPE_LOAD_SCRIPT_TIME' => 'LOG_TYPE_LOAD_SCRIPT_TIME',
  'SLOWQUERY' => 'SLOWQUERY',
  'LOG_TYPE_ALL' => 'LOG_TYPE_ALL',
  'LOG_TYPE_SQL_ERROR' => 'LOG_TYPE_SQL_ERROR',
  'LOG_TYPE_SYSTEM_ERROR' => 'LOG_TYPE_SYSTEM_ERROR',
  'LOG_TYPE_ADMIN_OPERATE' => 'LOG_TYPE_ADMIN_OPERATE',
  'LOG_TYPE_NO_PERMISSION' => 'LOG_TYPE_NO_PERMISSION',
  'LOG_TYPE_ADMIN_LOGIN_INFO' => 'LOG_TYPE_ADMIN_LOGIN_INFO',
  'LOG_TYPE_INVALID_PARAM' => 'LOG_TYPE_INVALID_PARAM',
  'LOG_TYPE_CRONTAB' => 'LOG_TYPE_CRONTAB',
  'LOG_TYPE_VALIDATE_FORM_ERROR' => 'LOG_TYPE_VALIDATE_FORM_ERROR',
  'LOG_TYPE_VERIFYCODE_ERROR' => 'LOG_TYPE_VERIFYCODE_ERROR',
  'LOG_TYPE_SCRIPT_TIME' => 'LOG_TYPE_SCRIPT_TIME',
  'LOG_TYPE_SLOWQUERY' => 'LOG_TYPE_SLOWQUERY',
  'LOG_TYPE_ROLLBACK_SQL' => 'LOG_TYPE_ROLLBACK_SQL',
);