<?php
//后台自动生成，请毋修改
//最后更新时间:2013-06-24 18:08:47

return array (
  'ACTION' => 'ACTION',
  'ACTION_TIP' => 'ACTION_TIP',
  'CONTROLLER' => 'CONTROLLER',
  'CONTROLLER_TIP' => 'CONTROLLER_TIP',
  'CREATE_MENU_CACHE' => 'CREATE_MENU_CACHE',
  'EXIST_SAME_CONTROLLER_AND_ACTION' => 'EXIST_SAME_CONTROLLER_AND_ACTION',
  'CONTROLLER_NAME_MENU' => 'CONTROLLER_NAME_MENU',
  'PARENT_MENU' => 'PARENT_MENU',
  'SAME_AS_SELF' => 'SAME_AS_SELF',
  'TOP_LEVEL_MENU' => 'TOP_LEVEL_MENU',
);