<?php
//后台自动生成，请毋修改
//最后更新时间:2013-06-24 18:08:47

return array (
  'CONTROLLER_NAME_LANGUAGEITEMS' => 'CONTROLLER_NAME_LANGUAGEITEMS',
  'EXIST_SAME_LANGUAGEMODULES' => 'EXIST_SAME_LANGUAGEMODULES',
  'LANGUAGE_ITEM_VAR_NAME' => 'LANGUAGE_ITEM_VAR_NAME',
  'VAR_VALUE_ZH_CN' => 'VAR_VALUE_ZH_CN',
  'VAR_VALUE_EN' => 'VAR_VALUE_EN',
  'TO_JS' => 'TO_JS',
);