<?php
//后台自动生成，请毋修改
//最后更新时间:2013-06-27 12:02:32

return array (
  'ADMIN_LOG' => 'ADMIN_LOG',
  'ADMIN_LOGIN_LOG' => 'ADMIN_LOGIN_LOG',
  'CRONTAB' => 'CRONTAB',
  'LOG_PAGE' => 'LOG_PAGE',
  'CONTROLLER_NAME_LOG' => 'CONTROLLER_NAME_LOG',
  'SQL_ERROR' => 'SQL_ERROR',
  'VALIDATE_FORM_ERROR' => 'VALIDATE_FORM_ERROR',
  'VERIFYCODE_ERROR' => 'VERIFYCODE_ERROR',
  'LOG_LOAD_SCRIPT_TIME' => 'LOG_LOAD_SCRIPT_TIME',
  'SLOWQUERY' => 'SLOWQUERY',
);