<?php
//后台自动生成，请毋修改
//最后更新时间:2013-06-24 18:08:47

return array (
  'AT_ME_NOTICE_ME' => 'AT_ME_NOTICE_ME',
  'CN_XUANTIAN' => 'CN_XUANTIAN',
  'HEAD_PIC' => 'HEAD_PIC',
  'SECRET' => 'SECRET',
  'SPACE' => 'SPACE',
  'TRY_IT_LATER' => 'TRY_IT_LATER',
  'TRY_IT_UNTIL' => 'TRY_IT_UNTIL',
  'YOUR_SUBMIT_HIGH_FREQUENCY' => 'YOUR_SUBMIT_HIGH_FREQUENCY',
);